<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resumaker - 简历制作工具</title>
  <meta
          name="description"
          content="Resumaker是一款免费的在线简历制作工具，提供多种专业简历模板，支持实时预览和PDF导出。快速制作专业简历，提升求职成功率。"
  />
  <meta
          name="keywords"
          content="简历制作,在线简历,简历模板,求职简历,简历生成器,免费简历,PDF简历,专业简历"
  />
  <meta name="author" content="WhiteP1ay" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="zh-CN" />
  <script type="module" crossorigin src="/ResumeMaker/assets/index-CNtgaICQ.js"></script>
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/utils-uvPUNtyq.js">
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/vendor-BJAOCLFF.js">
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/state-BErW7EvM.js">
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/lucide-react-rgKbjvdd.js">
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/ui-vendor-Brtqijad.js">
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/dnd-kit-CF5ZvFCr.js">
  <link rel="modulepreload" crossorigin href="/ResumeMaker/assets/router-Lx8uxIVW.js">
  <link rel="stylesheet" crossorigin href="/ResumeMaker/assets/index-DP7aRgKi.css">
</head>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-CVL1CMBMZQ');
</script>
<body>
<div id="root"></div>
</body>
</html>
